PORT=5000
MONGODB_URL=mongodb+srv://rahul:97019036@tic-tac-toe.pel6v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WEFGNH54RFG54RTYHJLP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SE45678UHGFCGHUI0OIJH
REFRESH_TOKEN_EXPIRY=10d